@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left__side {
  position: relative;
  background: #003147;
  padding: 40px;
}

.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile__box {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile__box img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -50%);
  width: 200%;
  height: auto;
  object-fit: cover;
}

.profile__title {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profile__title span {
  font-size: 0.8em;
  font-weight: 300;
}

.contacts {
  padding-top: 40px;
}

.contacts__title {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contacts__list {
  position: relative;
}

.contacts__item {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contacts__item .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.contacts__item .text {
  color: #ffffff;
  font-weight: 300;
}

.education {
  padding-top: 40px;
}

.education__title {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.education__list {
  position: relative;
}

.education__item {
  position: relative;
  list-style: none;
  margin: 10px 0 15px;
  cursor: pointer;
}

.education__item h5 {
  color: #03a9f4;
  font-weight: 500;
}

.education__item h4:nth-child(2) {
  color: #ffffff;
  font-weight: 500;
}

.education__item h4 {
  color: #ffffff;
  font-weight: 300;
}


.container .right__side {
  position: relative;
  background: #ffffff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.about__title {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.about__text {
  color: #333333;
}

.about__box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about__box-year {
  min-width: 150px;
}

.about__box-year h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about__box-text {}

.about__box-text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills {
  margin-bottom: 50px;
}

.skills__title {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.skills__box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.skills__box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.percent {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
}

.percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}

.interest {
  margin-bottom: 50px;
}

.interest__title {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.interest__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interest__list-item {
  list-style: none;
  color: #333333;
  font-weight: 500;
  margin: 10px 0;
}

.interest__list-item .fa {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

@media (width <=1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .interest__list {
    grid-template-columns: repeat(2, 1fr);
  }
}